# Lunar_Calendar_VN

./: autodimension.gradle  build.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/home/learn/hmt/data/model/: WeatherEntity.kt
data/src/main/java/home/learn/hmt/data/model/base/: EntityMapper.kt  ModelEntity.kt
domain/src/main/java/home/learn/hmt/domain/: Constants.java
domain/src/main/java/home/learn/hmt/domain/model/: Weather.kt
domain/src/main/java/home/learn/hmt/domain/model/base/: Model.kt
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/home/learn/hmt/lunar_app/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/home/learn/hmt/lunar_app/: LunarApplication.kt  MainActivity.kt
mobile/src/main/java/home/learn/hmt/lunar_app/model/: CalendarDate.kt  CalendarMonth.kt  Calendardate.kt  DayMonthYear.kt
mobile/src/main/java/home/learn/hmt/lunar_app/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
mobile/src/main/java/home/learn/hmt/lunar_app/ui/screen/: MainActivity.kt  MainActivityViewModel.kt
mobile/src/main/java/home/learn/hmt/lunar_app/ui/screen/about/: AboutFragment.kt
mobile/src/main/java/home/learn/hmt/lunar_app/ui/screen/calendar/: CalendarFragment.kt
mobile/src/main/java/home/learn/hmt/lunar_app/ui/screen/calendar/adapter/: CalendarViewPagerAdapter.kt
mobile/src/main/java/home/learn/hmt/lunar_app/ui/screen/information/: InformationFragment.kt
mobile/src/main/java/home/learn/hmt/lunar_app/ui/screen/information/adapter/: FragmentDayAdapter.kt
mobile/src/main/java/home/learn/hmt/lunar_app/ui/screen/information/day/: DayFragment.kt
mobile/src/main/java/home/learn/hmt/lunar_app/ui/screen/main/: MainFragment.kt
mobile/src/main/java/home/learn/hmt/lunar_app/ui/screen/splash/: SplashFragment.kt  SplashViewModel.kt
mobile/src/main/java/home/learn/hmt/lunar_app/ui/screen/webview/: SliderAdapter.kt  StarFragment.kt  WebviewFragment.kt
mobile/src/main/java/home/learn/hmt/lunar_app/utils/: CalculateVN.kt  Constant.kt  DateUtils.kt  ViewUtils.kt
mobile/src/main/java/home/learn/hmt/lunar_app/widgets/: CalendarDayView.kt  CalendarMonthView.kt  CalendarViewPager.kt  CustomCalendarView.kt  WrapCalendarViewPager.kt
mobile/src/main/java/home/learn/hmt/lunar_app/widgets/calendarview/: CalendarAdapter.kt  CalendarView.kt  OnSwipeTouchListener.kt
mobile/src/main/java/home/learn/hmt/lunar_app/widgets/listener/: OnDateSelectedListener.kt  OnDayViewClickListener.kt
mobile/src/main/res/drawable/: bg_border_day.xml  bg_calendar_title.xml  ic_calendar.xml  ic_iconfinder_star.xml  ic_info__about.xml  ic_setting.xml  ic_share.xml  ic_star.xml
mobile/src/main/res/drawable-v24/: ic_menu.xml  oval_black_solid.xml  oval_purple_solid.xml
mobile/src/main/res/layout/: activity_main.xml  control_calendar.xml  fragment_calendar.xml  fragment_day.xml  fragment_information.xml  fragment_main.xml  fragment_splash.xml  item_day.xml  item_star.xml  layout_can_chi_information.xml  layout_fox.xml  layout_header.xml  layout_information_app.xml  layout_nav_head.xml  layout_setting.xml  layout_web_view.xml  view_calendar_day.xml  view_calendar_month.xml  view_custom_calendar.xml
mobile/src/main/res/menu/: nav_menu.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mobile/src/main/res/values-sw1024dp/: auto_dimens.xml
mobile/src/main/res/values-sw1080dp/: auto_dimens.xml
mobile/src/main/res/values-sw1280dp/: auto_dimens.xml
mobile/src/main/res/values-sw1440dp/: auto_dimens.xml
mobile/src/main/res/values-sw2560dp/: auto_dimens.xml
mobile/src/main/res/values-sw256dp/: auto_dimens.xml
mobile/src/main/res/values-sw320dp/: auto_dimens.xml
mobile/src/main/res/values-sw360dp/: auto_dimens.xml
mobile/src/main/res/values-sw3840dp/: auto_dimens.xml
mobile/src/main/res/values-sw384dp/: auto_dimens.xml
mobile/src/main/res/values-sw411dp/: auto_dimens.xml
mobile/src/main/res/values-sw480dp/: auto_dimens.xml
mobile/src/main/res/values-sw515dp/: auto_dimens.xml
mobile/src/main/res/values-sw540dp/: auto_dimens.xml
mobile/src/main/res/values-sw560dp/: auto_dimens.xml
mobile/src/main/res/values-sw600dp/: auto_dimens.xml
mobile/src/main/res/values-sw640dp/: auto_dimens.xml
mobile/src/main/res/values-sw720dp/: auto_dimens.xml
mobile/src/main/res/values-sw800dp/: auto_dimens.xml
mobile/src/test/java/home/learn/hmt/lunar_app/: ExampleUnitTest.kt
