<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:background="@color/black_overlay"
        android:layout_height="match_parent"
        android:scrollbars="none">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageView
                android:id="@+id/img_slide"
                android:layout_marginTop="@dimen/dp_80"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_gravity="center"
                android:src="@drawable/ic_am_duong"
                android:layout_width="@dimen/dp_64"
                android:layout_height="@dimen/dp_64"/>

        <TextView
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="@dimen/sp_20"
                android:layout_marginTop="@dimen/dp_20"
                android:id="@+id/tv_date_star"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/img_slide"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Thiên bình (10/3-20/12)"/>

        <ScrollView
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_date_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/tv_content_star"
                    android:textColor="@color/warmGrey"
                    android:textSize="@dimen/sp_16"
                    android:padding="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_16"
                    android:textAlignment="textStart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Thiên bình (10/3-20/12)"/>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
