<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@android:color/white"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <View style="@style/HorizontalLine"/>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:gravity="center_vertical"
                android:paddingStart="@dimen/dp_10"
                android:textColor="@color/black_overlay"
                android:text="@string/title_calendar"
                android:background="@drawable/bg_calendar_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
    </LinearLayout>
    <TextView
            android:textColor="@color/black_overlay"
            android:id="@+id/tv_Calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"/>

    <View style="@style/HorizontalLine"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:gravity="center_vertical"
                android:paddingStart="@dimen/dp_10"
                android:textColor="@color/black_overlay"
                android:text="@string/title_luna"
                android:background="@drawable/bg_calendar_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@color/transparent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"/>

    <View style="@style/HorizontalLine"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:text="@string/title_start"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/dp_10"
                android:textColor="@color/black_overlay"
                android:background="@drawable/bg_calendar_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/transparent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"/>
</LinearLayout>
